<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bisrat's Portfolio</title>


<link rel="stylesheet" href="grid-styles.css">
<!-- BootStrap import-->

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


</head>
<body>
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Bisrat Mengesha</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
         
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Projects
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="PacMen.html">PacMen</a></li>
              <li><a class="dropdown-item" href="eye.html">Eyes</a></li>
              <li><a class="dropdown-item" href="bus.html">Bus Tracker</a></li>
            </ul>
          </li>         
        </ul>
      </div>
    </div>
  </nav>
      <div class="content">
        <div class="one">
          <h1 class="intro_text">Bus Tracker MIT xPRO Exercise
          </h1>
          <h2 class="intro_text_p">This exercise uses the MBTA bus data in real-time to show the stops for bus route 1. Then, it adds an animated marker on the map to highlight the bus routes. Want to give it a try? 
              You can check the code on <a href="https://github.com/bisratmengesha/Bus-Tracker-Project" class="pageLink" target="_blank">Github</a> You will need to create a public token from mapbox.com to access the map API and add your token in the mapanimation.Js file.
          </h2>
          </div>
          <div class="two">
            <img src="./images/bus.png" height="600"/>
          </div>
      
    </div>

  <div class="container-fluid bg-dark text-white border-top py-4 px-sm-3 px-md-5" >
      <div class="row">
          <div class="col-lg-6 text-center text-md-left mb-3 mb-md-0">
              <p class="m-0 text-white"> Contact Me: <u>bismengesha@gmail.com<u>
              </p>
          </div>
      </div>
  </div>
</body>
</html>